# CNE-custom-login-module

./: .gitignore  README.md  pom.xml
src/main/java/com/ee/cne/gui/: LoginTypeEnum.java
src/main/java/com/ee/cne/gui/adapter/: LocalDateAdapter.java
src/main/java/com/ee/cne/gui/authentication/: SMToolkitAuthenticator.java
src/main/java/com/ee/cne/gui/servlet/: ToolkitLoginServlet.java
src/main/java/com/ee/cne/gui/util/: PropertyReaderUtil.java
src/main/java/com/ee/cne/security/auth/spi/: CustomLoginModule.java  SMLoginModule.java  ToolkitLoginModule.java
src/main/java/com/ee/cne/util/: AuthenticationException.java  LoginTypeEnum.java  LoginUtil.java  PropertyReaderUtil.java
src/main/java/com/ee/cne/ws/getctxwithoperations/client/: GetContextWithOperationsImpl.java  GetContextWithOperationsServiceImpl.java  GetCtxWithOperationsClient.java  PublishService.java  ToolkitHeaderInjectHandler.java  ToolkitLoginInfo.java
src/main/resources/: SampleToolkitRequest.xml  SampleToolkitResponse.xml  config.properties
src/main/resources/com/ee/cne/ws/getctxwithoperations/client/: handler-chain.xml
src/main/resources/wsdl/: binding.xml
src/main/resources/wsdl/crm/customer/service/GetContextWithOperations/1.0/: GetContextWithOperations.wsdl  GetContextWithOperationsRequest.xsd  GetContextWithOperationsResponse.xsd
src/test/java/com/ee/cne/ws/getctxwithoperations/client/: GetContextWithOperationsImpl.java
